MY_SECRET=LAIS TEST
POSTGRESQL_URL=postgres://kyofbgkh:0TYn6pkAscI7IbAMv8317Q1JbLErcsfT@kesavan.db.elephantsql.com/kyofbgkh
POSTGRESQL_URL_POOL=postgres://kyofbgkh:0TYn6pkAscI7IbAMv8317Q1JbLErcsfT@kesavan.db.elephantsql.com/kyofbgkh
DATABASE=kyofbgkh
DATABASE_HOST=kesavan.db.elephantsql.com
DATABASE_USER=kyofbgkh
DATABASE_PASSWORD=0TYn6pkAscI7IbAMv8317Q1JbLErcsfT
ERASE_DATABASE_ON_SYNC=false
